<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_camera"
            android:icon="@drawable/ic_menu_camera"
            android:title="All Bus" />
        <item
            android:id="@+id/add_bus"
            android:icon="@drawable/ic_menu_gallery"
            android:title="Add Bus" />
        <item
            android:id="@+id/bus_details"
            android:icon="@drawable/bus_tag"
            android:title="Bus Details" />
        <item
            android:id="@+id/bus_route"
            android:icon="@drawable/bus_route"
            android:title="Bus Route" />
    </group>

    <item android:title="Communicate">
        <menu>
            <item
                android:id="@+id/logout"
                android:icon="@drawable/ic_menu_send"
                android:title="Logout" />
        </menu>
    </item>

</menu>
