<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/gradient"
    tools:context="com.example.driver.driver_trip">

    <RelativeLayout
        android:id="@+id/relativeLayout3"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginBottom="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <Button
            android:id="@+id/stop3"
            android:layout_width="294dp"
            android:layout_height="wrap_content"
            android:layout_alignStart="@+id/textView4"
            android:layout_below="@+id/textView4"
            android:layout_marginStart="38dp"
            android:layout_marginTop="96dp"
            android:background="@drawable/button_log_signup"
            android:text="Stop Tracking Services"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/textView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="36dp"
            android:text="On Trip"
            android:textAllCaps="true"
            android:textColor="@color/cardview_light_background"
            android:textSize="30sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/textView4"
            android:layout_width="120dp"
            android:layout_height="30dp"
            android:layout_alignParentStart="true"
            android:layout_below="@+id/textView"
            android:layout_marginStart="24dp"
            android:layout_marginTop="125dp"
            android:text="Time Elapsed-"
            android:textColor="@color/cardview_light_background"
            android:textSize="18sp" />

        <Chronometer
            android:id="@+id/chronometer3"
            android:layout_width="wrap_content"
            android:layout_height="30dp"
            android:layout_alignBottom="@+id/textView4"
            android:layout_marginStart="13dp"
            android:layout_toEndOf="@+id/textView4"
            android:textColor="@color/common_google_signin_btn_text_dark_focused"
            android:textSize="18sp" />

        <TextView
            android:id="@+id/textView5"
            android:layout_width="50dp"
            android:layout_height="30dp"
            android:layout_alignTop="@+id/chronometer3"
            android:layout_marginStart="54dp"
            android:layout_toEndOf="@+id/chronometer3"
            android:text="ETA-"
            android:textColor="@color/cardview_light_background"
            android:textSize="18sp" />

    </RelativeLayout>
</android.support.constraint.ConstraintLayout>
