<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/gradient"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.example.vaibhav.srmu_bus.stu_main_profile"
    tools:showIn="@layout/app_bar_stu_main_profile">

    <FrameLayout
        android:id="@+id/screen_area"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:layout_editor_absoluteX="27dp"
        tools:layout_editor_absoluteY="0dp">

        <TextView
            android:id="@+id/noticeboard"
            android:layout_width="131dp"
            android:layout_height="41dp"
            android:layout_marginLeft="125dp"
            android:layout_marginVertical="20dp"
            android:gravity="center"
            android:text="Notice Board"
            android:textColor="@android:color/background_light"
            android:textSize="20dp" />

        <ListView
            android:id="@+id/noticeList"
            android:layout_width="match_parent"
            android:layout_height="450dp"
            android:layout_gravity="center"
            android:layout_marginBottom="30dp"
            android:layout_marginTop="70dp"
            android:background="@android:color/background_light" />
    </FrameLayout>

</android.support.constraint.ConstraintLayout>
